<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css"></style>
    <style type="text/css">
      address {
        font-style: inherit;
        font-family: Ubuntu, Helvetica, Arial;
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <!-- Logo -->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td align="center" style="padding: 25px 0">
            <img
              src="/graphics/Inspirations-Logo-Gold.png"
              alt="Logo"
              style="display: block; max-width: 250px; height: auto"
              width="250"
            />
          </td>
        </tr>
      </table>
    </div>

    <div style=>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Roboto,
                                Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #737373;
                            "
                          >
                            Hi Val,
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Roboto,
                                Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #737373;
                            "
                          >
                            <!-- {{#if order.order_details_url}}  -->
                            Thank you for your order! We are currently preparing
                            your items and we will notify you once they have
                            been shipped. Please view a summary of your order
                            below:
                            <!-- <a href="{{order.order_details_url}}"
                              >{{order.order_details_url}}</a
                            > -->
                            <!-- {{else}} Thank you for your order. Below is the list
                            of ordered products. {{/if}} -->
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              color: #b8a77a;
                              font-family: 'Helvetica Neue', Helvetica, Roboto,
                                Arial, sans-serif;
                              font-size: 18px;
                              font-weight: bold;
                              text-align: left;
                            "
                          >
                            Order #101010
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <!-- Grid -->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="max-width: 600px; margin: 0 auto"
      >
        <tr>
          <td style="padding: 0px 25px">
            <table
              cellspacing="0"
              cellpadding="6"
              border="1"
              style="
                color: #737373;
                border: 1px solid #e4e4e4;
                vertical-align: middle;
                width: 100%;
                font-family: 'Helvetica Neue', Helvetica, Roboto, Arial,
                  sans-serif;
              "
              width="100%"
            >
              <thead>
                <tr>
                  <th
                    scope="col"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Product
                  </th>
                  <th
                    scope="col"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Quantity
                  </th>
                  <th
                    scope="col"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Price
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      padding: 12px;
                      text-align: left;
                      vertical-align: middle;
                      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial,
                        sans-serif;
                      word-wrap: break-word;
                    "
                    align="left"
                  >
                    Inspirations Product
                  </td>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      padding: 12px;
                      text-align: left;
                      vertical-align: middle;
                      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial,
                        sans-serif;
                    "
                    align="left"
                  >
                    2
                  </td>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      padding: 12px;
                      text-align: left;
                      vertical-align: middle;
                      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial,
                        sans-serif;
                    "
                    align="left"
                  >
                    <span><span>$</span>29.95</span>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th
                    scope="row"
                    colspan="2"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Subtotal:
                  </th>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    <span><span>$</span>59.90</span>
                  </td>
                </tr>
                <tr>
                  <th
                    scope="row"
                    colspan="2"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Shipping:
                  </th>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    <span><span>$</span>18.95</span>
                  </td>
                </tr>
                <tr>
                  <th
                    scope="row"
                    colspan="2"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Payment method:
                  </th>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Credit Card
                  </td>
                </tr>
                <tr>
                  <th
                    scope="row"
                    colspan="2"
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    Total:
                  </th>
                  <td
                    style="
                      color: #737373;
                      border: 1px solid #e4e4e4;
                      vertical-align: middle;
                      padding: 12px;
                      text-align: left;
                    "
                    align="left"
                  >
                    <span><span>$</span>78.85</span>
                  </td>
                </tr>
              </tfoot>
            </table>
          </td>
        </tr>
      </table>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 25px 0;
                  text-align: center;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <!-- Billing and Shipping Information -->
                            <thead class="table-header-row">
                              <tr>
                                <!-- Billing Information -->
                                <th
                                  style="
                                    padding: 5px;
                                    color: #b8a77a;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Roboto, Arial, sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                    text-align: left;
                                  "
                                >
                                  Billing Address
                                </th>
                                <!-- Shipping Information -->
                                <th
                                  style="
                                    padding: 5px;
                                    color: #b8a77a;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Roboto, Arial, sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                    text-align: left;
                                  "
                                >
                                  Shipping Address
                                </th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td
                                  class="address"
                                  style="padding: 5px; color: #737373"
                                >
                                  Val L Locsey<br />
                                  PO BOX 111,<br />
                                  Suburb SA 5000<br />
                                  0411 022 033

                                  <!-- {{#if order.billing_address}}
                                  {{format_address order.billing_address}}
                                  {{else}} No billing address {{/if}} -->
                                </td>
                                <td
                                  class="address"
                                  style="padding: 5px; color: #737373"
                                >
                                  Val L Locsey<br />
                                  PO BOX 111,<br />
                                  Suburb SA 5000<br />
                                  0411 022 033

                                  <!-- {{#if order.shipping_address}}
                                  {{format_address order.shipping_address}}
                                  {{else}} No shipping required {{/if}} -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0px 0">
                <img
                  src="/graphics/unnamed.png"
                  alt="diamond"
                  style="display: block; max-width: 25; height: auto"
                  width="25"
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Roboto,
                                Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #737373;
                            "
                          >
                            Thanks for using
                            <a href="https://www.inspirationsstudios.com">
                              www.inspirationsstudios.com</a
                            >!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        class="no-display"
        style="display: none; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            {{#if order}}
                            <script type="application/ld+json">
                              {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
                            </script>
                            {{/if}}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
