<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css"></style>
    <style type="text/css">
      address {
        font-style: inherit;
        font-family: Ubuntu, Helvetica, Arial;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: white">
    <!-- Logo -->
    <div style="margin: 30px auto; max-width: 600px">
      <table
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td align="center">
            <img
              src="https://storage.googleapis.com/inspirations-media/email-assets/Inspirations-Logo-Gold.png"
              alt="Logo"
              style="display: block; max-width: 250px; height: auto"
              width="250"
            />
          </td>
        </tr>
      </table>
    </div>
    <div style>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0;
                  text-align: center;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- Text Body -->
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Roboto,
                                Arial, sans-serif;
                              font-size: 13px;
                              line-height: 20px;
                              text-align: left;
                              color: #737373;
                            "
                          >
                            Hi {{order.billing_address.first_name}},
                            <div style="margin-top: 13px">
                              Thank you for getting in touch and requesting an
                              invoice for your order.
                            </div>

                            <div style="margin-top: 13px">
                              Please view and download your invoice here:
                            </div>

                            <div style="margin: 30px 0; text-align: center">
                              <a
                                href="{{invoice.download_url}}"
                                style="
                                  color: white;
                                  background-color: #b8a77a;
                                  padding: 10px 20px;
                                  text-decoration: none;
                                  border-radius: 5px;
                                  display: inline-block;
                                "
                                >Invoice #{{invoice.number}}</a
                              >
                            </div>

                            <div>
                              Thank you for shopping at Inspirations Studios,
                              home of the world's most beautiful needlework.
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <!-- Footer -->
      <div style="margin: 30px auto; max-width: 600px">
        <!-- Diamond Container -->
        <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <!-- Diamond -->
              <td align="center" style="padding-bottom: 30px">
                <img
                  src="https://storage.googleapis.com/inspirations-media/email-assets/unnamed.png"
                  alt="diamond"
                  style="display: block; max-width: 25px; height: auto"
                  width="25"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Logo and Address Container -->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <!-- Logo and Address Row -->
            <tr>
              <!-- Logo -->
              <td
                align="right"
                width="50%"
                style="
                  font-size: 0px;
                  padding: 0px 15px;
                  word-break: break-word;
                "
              >
                <img
                  src="https://storage.googleapis.com/inspirations-media/email-assets/Inspirations-Logo-Tagline.jpg"
                  alt="Logo"
                  style="display: block; max-width: 180px; height: auto"
                  width="180"
                />
              </td>

              <!-- Address -->
              <td
                align="left"
                width="50%"
                style="
                  padding: 0px 15px;
                  word-break: break-word;
                  border-left: 2px solid black;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Roboto, Arial,
                      sans-serif;
                    font-size: 13px;
                    line-height: 16px;
                    color: #737373;
                  "
                >
                  PO BOX 10177 <br />
                  Adelaide BC SA 5000 <br />
                  <a
                    href="mailto:orders@inspirationsstudios.com"
                    style="text-decoration: none; color: #737373"
                  >
                    orders@inspirationsstudios.com
                  </a>

                  <br />
                  <a
                    href="https://www.inspirationsstudios.com"
                    style="text-decoration: none; color: #737373"
                    >inspirationsstudios.com</a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="no-display"
        style="display: none; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            {{#if order}}
                            <script type="application/ld+json">
                              {{{{raw}}}}{{schema_markup}}{{{{/raw}}}}
                            </script>
                            {{/if}}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
